* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.container {
    width: 95%;
    margin: 0 auto;
    padding: 0 0.5rem;
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.navbar {
    padding: 20px;
    background-color: rgb(78, 177, 88);
    color: #fff;
}

.navbar__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.logo__container a {
    text-decoration: none;
    color: #fff;
    font-size: 1.75rem;
    font-weight: bold;
}

.navbar__menu {
    display: flex;
    gap: 2rem;
    transition: all 0.3s ease;
}

.navbar__list {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.account__container {
    display: flex;
    gap: 2px;
    align-items: center;
}

.account__container a,
.navbar__list a {
    text-decoration: none;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 600;
}

.navbar__item {
    display: flex;
    align-items: center;
}

.main__section {
    height: 100vh;
    background-color: #fff;
}

.main__section .container {
    padding: 3rem 0.5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar__toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}

.active {
    display: block !important;
}

.content {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.main__col__1 {
    width: 38%;
    height: 100%;
}

.main__col__2 {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.sub__row__1 {
    height: 48%;
}

.sub__row__2 {
    height: 48%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.sub__row__2 .sub__col__1 {
    height: 100%;
    width: 48%;
}
.sub__row__2 .sub__col__2 {
    height: 100%;
    width: 49%;
}

.img__container {
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.img__container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.text__container {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.item__count {
    font-weight: 600;
    font-size: 0.9rem;
    color: rgb(78, 177, 88);
}

.main__title {
    color: rgb(40, 45, 68);
    font-size: 2.125rem;
}

.main__col__2 .main__title {
    font-size: 1.5rem;
}

.read__more {
    color: rgb(40, 45, 68);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 600;
}

@media screen and (max-width: 600px) {
    .navbar {
        width: 100%;
        z-index: 2;
    }
    .container {
        width: 100%;
        flex-direction: column;
        gap: 1rem;
    }

    .navbar__content {
        flex-direction: column;
        gap: 1rem;
        align-items: start;
        position: relative;
    }

    .logo__container {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        width: 100%;
    }

    .logo__container a {
        width: 100%;
        text-align: right;
    }

    .navbar__menu {
        flex-direction: column;
        width: 100%;
        display: none;
    }

    .navbar__item {
        flex-direction: column;
        gap: 0.5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        text-align: left;
        width: 100%;
    }

    .navbar__toggle {
        display: block;
    }

    .navbar__item a {
        display: block;
        width: 100%;
        padding: 1rem 0.5rem;
    }

    .navbar__list {
        flex-direction: column;
        gap: 0.2rem !important;
    }

    .account__container {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        display: none;
    }

    .account__container a {
        padding: 1rem 0.5rem;
    }

    .shop {
        display: flex;
        flex-direction: row;
    }

    .navbar__toggle {
        display: block;
    }

    .main__section {
        height: auto;
    }

    .main__section .container {
        flex-direction: column;
    }

    .content {
        flex-direction: column;
        height: 40rem;
        padding: 1rem 0;
    }

    .main__col__1 {
        width: 100%;
    }

    .main__col__2 {
        width: 100%;
        height: 100%;
    }

    .sub__row__2 {
        flex-direction: column;
        gap: 1rem;
    }

    .sub__row__2 .sub__col__1 {
        width: 100%;
    }
    .sub__row__2 .sub__col__2 {
        width: 100%;
    }
}
